SITE_NAME=projectname
LIVE_DOMAIN="projectname.com"
STAGING_DOMAIN="stg-projectname-staging.kinsta.cloud"
LOCAL_DOMAIN="projectname.lndo.site"
STAGING_SSH="stg-projectname-staging.kinsta.cloud"
LIVE_SSH="projectname.com"
REMOTE_PATH="public"
STAGING_PATH="public"
LIVE_PATH="public"
LOCAL_PATH="public"
# These are set automatically but you can override
# STACK=localwp|lando # which local environment are we in?
# WP=wp|lando wp # command for running local wp cli.
